PA00  TIM5_CH1      PWM
PA01  TIM5_CH2      PWM
PA02  TIM5_CH3      PWM
PA03  TIM5_CH4      PWM
PA04  SPI1_NSS      SPI
PA05  SPI1_SCK      SPI
PA06  SPI1_MISO     SPI
PA07  SPI1_MOSI     SPI
PA09  USB_OTG_FS_VBUS   USB
PA11  USB_OTG_FS_DM     USB
PA12  USB_OTG_FS_DP     USB
PA13  SYS_JTMS-SWDIO    SWD
PA14  SYS_JTCK-SWCLK    SWD
PA15  TIM2_CH1      ENC2A

PB01  ADCx_IN9      Vpow
PB03  TIM2_CH2      ENC2B
PB04  TIM3_CH1      ENC3A
PB05  TIM3_CH2      ENC3B
PB08  CAN1_RX       CAN
PB09  CAN1_TX       CAN
PB10  I2C2_SCL      I2C
PB11  I2C2_SDA      I2C
PB12  UART5_RX      UART
PB13  UART5_TX      UART
PB14  GPIO_Output   LED_UART

PC02  GPIO_Input    TLE_EF_1
PC03  GPIO_Input    TLE_EF_2
PC04  GPIO_Output   LED_SPI
PC06  TIM8_CH1      ENC8A
PC07  TIM8_CH2      ENC8B

PD12  TIM4_CH1      ENC4A
PD13  TIM4_CH2      ENC4B

PE00  GPIO_Output   LED_CAN
PE02  GPIO_Output   LED
PE03  GPIO_Output   LED
PE04  GPIO_Output   LED
PE05  GPIO_Output   LED
PE08  GPIO_Input    TLE_EF_3
PE09  TIM1_CH1      PWM
PE11  TIM1_CH2      PWM
PE12  GPIO_Input    TLE_EF_4
PE13  TIM1_CH3      PWM
PE14  TIM1_CH4      PWM
PE15  GPIO_Output   LED_I2C

PH00  RCC_OSC_IN    CRYSTAL
PH01  RCC_OSC_OUT   CRYSTAL


