MCU_MODEL = STM32F767VITx
#MCU_MODEL = STM32F767VGTx
CHIBIOS_VERSION = 3.0

HEADER
/*
 * Board identifier.
 */
#define BOARD_MOT_TRD
#define BOARD_NAME                  "Motor Board The Rusty Ducks V0.1"

/*
 * Board oscillators-related settings.
 */
#if !defined(STM32_LSECLK)
#define STM32_LSECLK                32768U
#endif

#define STM32_LSEDRV                (3U << 3U)

#if !defined(STM32_HSECLK)
#define STM32_HSECLK                16000000U
#endif

/*
 * Board voltages.
 * Required for performance limits calculation.
 */
#define STM32_VDD                   300U

/*
 * MCU type as defined in the ST header.
 */
#define STM32F767xx

CONFIG


# PIN NAME PERIPH_TYPE AF_NUMBER or
# PIN NAME FUNCTION PP_or_OPENDRAIN PIN_SPEED PULL_RESISTOR INITIAL_LEVEL AF_NUMBER
# SPEED : SPEED_VERYLOW, SPEED_LOW, SPEED_MEDIUM, SPEED_HIGH
#
# DEFAULT AND SYS
# 
# 'SYS' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'ADC' => ['ANALOG', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_LOW'],
# 'PWM' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_LOW'],
# 'ICU' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'I2C' => ['ALTERNATE', 'OPENDRAIN', 'SPEED_HIGH', 'PULLUP', 'LEVEL_HIGH'],
# 'SPI' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'UART' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'PULLUP', 'LEVEL_HIGH'],
# 'OTG' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'ETH' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'FSMC' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'SDIO' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'PULLUP', 'LEVEL_HIGH'],
# 'SDIOCK' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'CAN' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'DCMI' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'LED' => ['OUTPUT', 'PUSHPULL', 'SPEED_VERYLOW', 'FLOATING', 'LEVEL_LOW'],
# 'PASSIVE' => ['INPUT', 'PUSHPULL', 'SPEED_VERYLOW', 'FLOATING', 'LEVEL_LOW']);
#
# SYSTEM
A13     SWDIO     SYS  AF:SYS_JTMS-SWDIO
A14     SWCLK     SYS  AF:SYS_JTCK-SWCLK
#C14     OSC32_IN  OSC  
#C15     OSC32_OUT OSC  
H00     OSC_IN    OSC  
H01     OSC_OUT   OSC  

#DEFAULT
DEFAULT                 INPUT   PUSHPULL SPEED_VERYLOW PULLDOWN LEVEL_LOW  AF0


# ACTIVE PINS

PA09	USB_VBUS		INPUT    PULLDOWN  # //HARDTEST internal connection
PA11	OTG_FS_DM		OTG	 AF:USB_OTG_FS_DM # //HARDTEST internal connection
PA12	OTG_FS_DP		OTG	 AF:USB_OTG_FS_DP # //HARDTEST internal connection


# LEDS
PE02	LED_GREEN 	LED
PE03	LED_YELLOW	LED
PE04	LED_ORANGE	LED
PE05    LED_RED		LED
PE00	LED_CAN		LED
PC04	LED_SPI		LED
PB14	LED_UART	LED
PE15	LED_I2C		LED


# COMMUNICATION
PB08	CAN_RX		CAN	AF:CAN1_RX
PB09	CAN_TX		CAN	AF:CAN1_TX

PA04	SPI_NSS		SPI	AF:SPI1_NSS
PA05	SPI_CLK		SPI	AF:SPI1_SCK
PA06	SPI_MISO	SPI	AF:SPI1_MISO
PA07	SPI_MOSI	SPI	AF:SPI1_MOSI

PB13    UART_TX          UART            AF:UART5_TX 3.3_VOLTS
PB12    UART_RX          UART            AF:UART5_RX

PB10	I2C_SCL		I2C	AF:I2C2_SCL
PB11	I2C_SDA		I2C	AF:I2C2_SDA

# PWMS
PA00    PWM1A  PWM     AF:TIM5_CH1    3.3_VOLTS
PA01    PWM1B  PWM     AF:TIM5_CH2    3.3_VOLTS
PA02    PWM2A  PWM     AF:TIM5_CH3    3.3_VOLTS
PA03    PWM2B  PWM     AF:TIM5_CH4    3.3_VOLTS
PE09    PWM3A  PWM     AF:TIM1_CH1    3.3_VOLTS
PE11    PWM3B  PWM     AF:TIM1_CH2    3.3_VOLTS

# TLExxx ERROR FLAG INPUTS
PC02	EF1	INPUT	PULLUP	3.3_VOLTS
PC03	EF2	INPUT	PULLUP	3.3_VOLTS
PE08	EF3	INPUT	PULLUP	3.3_VOLTS



PA15    ENC2_A   ICU   PULLUP    AF:TIM2_CH1
PB03    ENC2_B   ICU   PULLUP    AF:TIM2_CH2
PB04    ENC3_A   ICU   PULLUP    AF:TIM3_CH1
PB05    ENC3_B   ICU   PULLUP    AF:TIM3_CH2
PD12    ENC4_A   ICU   PULLUP    AF:TIM4_CH1
PD13    ENC4_B   ICU   PULLUP    AF:TIM4_CH2
PC06    ENC8_A   ICU   PULLUP    AF:TIM8_CH1
PC07    ENC8_B   ICU   PULLUP    AF:TIM8_CH2

# Battery voltage
PB01    BAT_MEAS        ADC     ADC1_IN9

