(sym_lib_table
  (lib (name _GRZ_Connectors)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_GRZ/Symbols/_GRZ_Connectors.lib)(options "")(descr ""))
  (lib (name _GRZ_Diodes)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_GRZ/Symbols/_GRZ_Diodes.lib)(options "")(descr ""))
  (lib (name _GRZ_IC_Misc)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_GRZ/Symbols/_GRZ_IC_Misc.lib)(options "")(descr ""))
  (lib (name _GRZ_MCU)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_GRZ/Symbols/_GRZ_MCU.lib)(options "")(descr ""))
  (lib (name _GRZ_Misc)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_GRZ/Symbols/_GRZ_Misc.lib)(options "")(descr ""))
  (lib (name _GRZ_Modules)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_GRZ/Symbols/_GRZ_Modules.lib)(options "")(descr ""))
  (lib (name _GRZ_Opto)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_GRZ/Symbols/_GRZ_Opto.lib)(options "")(descr ""))
  (lib (name _GRZ_Passive)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_GRZ/Symbols/_GRZ_Passive.lib)(options "")(descr ""))
  (lib (name _GRZ_Power)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_GRZ/Symbols/_GRZ_Power.lib)(options "")(descr ""))
  (lib (name _GRZ_Regulators)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_GRZ/Symbols/_GRZ_Regulators.lib)(options "")(descr ""))
  (lib (name _GRZ_Sensors)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_GRZ/Symbols/_GRZ_Sensors.lib)(options "")(descr ""))
  (lib (name _GRZ_Switches)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_GRZ/Symbols/_GRZ_Switches.lib)(options "")(descr ""))
  (lib (name _GRZ_Transistors)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_GRZ/Symbols/_GRZ_Transistors.lib)(options "")(descr ""))
  (lib (name kipart)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_GRZ/Symbols/kipart.lib)(options "")(descr ""))
  (lib (name symbols)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_GRZ/Symbols/symbols.lib)(options "")(descr ""))
  (lib (name mySymbols)(type Legacy)(uri ${KIPRJMOD}/kicad_libs_FBO/mySymbols.lib)(options "")(descr ""))
)
